# NanobionicsTestVirus

./: .gitignore  NanobionicsTestVirus.sln  README.md  build-install.ps1
.github/workflows/: dotnet-desktop.yaml
NanobionicsTestVirusDesktop/: App.xaml  App.xaml.cs  NanobionicsTestVirusDesktop.csproj
NanobionicsTestVirusDesktop/Assets/icons/: icons.xaml
NanobionicsTestVirusDesktop/Assets/img/: images.xaml
NanobionicsTestVirusDesktop/Assets/themes/: ButtonStyle.xaml  CheckBoxStyle.xaml  DefaultColors.xaml  TabControlStyle.xaml  ToolBarTrayStyle.xaml  TreeViewStyle.xaml
NanobionicsTestVirusDesktop/Commands/: RelayCommand.cs
NanobionicsTestVirusDesktop/Context/: DBContext.cs  MemoryContext.cs
NanobionicsTestVirusDesktop/Models/: DataMeasure.cs  FileMeasure.cs
NanobionicsTestVirusDesktop/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MeasureViewModel.cs  TagConverter.cs
NanobionicsTestVirusDesktop/Views/: AnalysisControl.xaml  AnalysisControl.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs
NanobionicsTestVirusInstaller/: NanobionicsTestVirusInstaller.vdproj
NanobionicsTestVirusLibrary/: Constants.cs  NanobionicsTestVirusLibrary.csproj  PSessionFiles.cs  SavitzkyGolayFilter.cs
